<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerly"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1578B"
            app:title="Change Password"
            app:titleTextColor="#FFFFFF">


        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Change Password"
            android:padding="30dp"
            android:textColor="#000000"
            android:textSize="35dp"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/oldpass"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:hint="Old Password"
            />
        <EditText
            android:id="@+id/newpass1"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:hint="New Password"
            />
        <EditText
            android:id="@+id/newpass2"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:hint="New Password"
            />
        <Button
            android:id="@+id/changebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:backgroundTint="@color/base"
            android:textColor="#FFFFFF"
            android:layout_marginTop="25dp"
            />
        <ListView
            android:id="@+id/list_item"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="#8B5CDF"
            android:dividerHeight="2dp"
            />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navmenu"
        app:menu="@menu/icmenu"
        app:headerLayout="@layout/menu_header"
        android:layout_gravity="start"
        />
</androidx.drawerlayout.widget.DrawerLayout>