<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F1578B"
    android:orientation="vertical">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:src="@drawable/password"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password Keeper"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:padding="8dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://facebook.com/dhr4fi"
        android:textSize="18dp"
        android:textColor="#FFFF"
        android:textStyle="italic"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        />

</LinearLayout>